[TApplication.DiagramOptionForm]
chkGoToNextOnFileOpen_Checked=0
ColorBoxFrame_Selected=32768
ColorBoxW_Selected=16755413
ColorBoxX_Selected=16777130
ColorBoxY_Selected=16766378
ColorBoxZ_Selected=16755370
comboAxisLabelFont_Text=Calibri
comboCaptionFont_Text=Calibri
comboPhaseNameFont_Text=Calibri
comboTickFont_Text=Calibri
SpinEditAxisLabelFontSize_Value=18
SpinEditCaptionFontSize_Value=18
SpinEditFrameWidth_Value=2
SpinEditPhaseNameFontSize_Value=18
SpinEditTickFontSize_Value=14

[TApplication.MainForm]
Language=
